# ComplexSystems

./: README.md
ExploringGameOfLife/: .gitignore  build.gradle  settings.gradle
ExploringGameOfLife/gradle/wrapper/: gradle-wrapper.properties
ExploringGameOfLife/src/main/groovy/: Library.groovy
ExploringGameOfLife/src/test/groovy/: LibraryTest.groovy
GameOfLife/: build.gradle  gradle.properties  settings.gradle  vertx_classpath.txt
GameOfLife/gradle/: maven.gradle  vertx.gradle
GameOfLife/gradle/wrapper/: gradle-wrapper.properties
GameOfLife/src/main/groovy/: Library.groovy  Start.groovy
GameOfLife/src/main/groovy/mx/ipn/escom/complexSystems/gameOfLife/: DrawingPanel.groovy  GameOfLife.groovy  GameOfLifeSwing.groovy  Rules.groovy  Start.groovy
GameOfLife/src/main/groovy/mx/ipn/escom/complexSystems/gameOfLife/engine/: AutomataConstraints.groovy  GameOfLife.groovy  Generator.groovy  Rules.groovy
GameOfLife/src/main/groovy/mx/ipn/escom/complexSystems/gameOfLife/web/: GameOfLifeVerticle.groovy
GameOfLife/src/main/java/mx/ipn/escom/complexSystems/gameOfLife/: DrawingPanel.java
GameOfLife/src/main/java/mx/ipn/escom/complexSystems/gameOfLife/engine/: GameOfLife.java  Generator.java
GameOfLife/src/main/resources/: mod.json
GameOfLife/src/main/resources/web/: index.html
GameOfLife/src/main/resources/web/js/: app.js
GameOfLife/src/test/groovy/: GameOfLifeTest.groovy  LibraryTest.groovy  RulesTest.groovy
GameOfLife/web/: index.html
Practices/: build.gradle  opts.sh
Practices/src/main/groovy/mx/ipn/escom/complexSystems/simulation/: DrawingPanel.groovy  SimulationSwing.groovy
Practices/src/main/groovy/mx/ipn/escom/complexSystems/simulation/engine/: Operation.groovy
Practices/src/main/groovy/mx/ipn/escom/complexSystems/simulation/engine/definition/: Diffusion.groovy  GameOfLife.groovy
Practices/src/main/groovy/mx/ipn/escom/complexSystems/simulation/engine/impl/: Automata.groovy
Practices/src/main/groovy/mx/ipn/escom/complexsystems/: DrawingPanel.groovy  SimulationSwing.groovy
Practices/src/main/groovy/mx/ipn/escom/complexsystems/engine/: Operation.groovy  Operations.groovy
Practices/src/main/groovy/mx/ipn/escom/complexsystems/engine/definition/: Diffusion.groovy  GameOfLife.groovy  MicroWorld.groovy
Practices/src/main/groovy/mx/ipn/escom/complexsystems/engine/history/: AutomataNode.groovy
Practices/src/main/groovy/mx/ipn/escom/complexsystems/engine/history/database/: AutomataHistory.groovy  MongoConnector.groovy
Practices/src/main/groovy/mx/ipn/escom/complexsystems/engine/impl/: Automata.groovy  MicroWorldAutomata.groovy
Practices/src/main/groovy/mx/ipn/escom/complexsystems/explore/: ExploreAutomata.groovy
Practices/src/main/groovy/mx/ipn/escom/complexsystems/microworld/definition/: MicroWorld.groovy
Practices/src/main/groovy/mx/ipn/escom/complexsystems/microworld/definition/elements/: Carnivore.groovy  Corpse.groovy  Ground.groovy  Herbivore.groovy  MicroWorld.groovy  Plant.groovy  Scavenger.groovy  Water.groovy
Practices/src/main/groovy/mx/ipn/escom/complexsystems/microworld/definition/elements/animals/: Carnivore.groovy  Corpse.groovy  Herbivore.groovy  Scavenger.groovy
Practices/src/main/groovy/mx/ipn/escom/complexsystems/microworld/definition/elements/scenario/: Ground.groovy  NatureElement.groovy  Plant.groovy  Water.groovy
Practices/src/main/groovy/mx/ipn/escom/complexsystems/microworld/definition/impl/: MicroWorldAutomata.groovy  WorldElement.groovy  WorldTypes.groovy
Practices/src/main/groovy/mx/ipn/escom/complexsystems/microworld/maps/: Medium.xcf  Mini.xcf  Sample.xcf  Untitled.xcf
Practices/src/main/groovy/mx/ipn/escom/complexsystems/microworld/swing/: DrawingPanel.groovy  SimulationSwing.groovy
Practices/src/main/groovy/mx/ipn/escom/complexsystems/scripts/: GoL_5x5_1.groovy  GoL_5x5_2.groovy  GoL_5x5_3.groovy  GoL_5x5_4.groovy
Practices/src/main/groovy/mx/ipn/escom/complexsystems/scripts/GoL/: GoL_5x5_1.groovy  GoL_5x5_2.groovy  GoL_5x5_3.groovy  GoL_5x5_4.groovy
Practices/src/main/groovy/mx/ipn/escom/complexsystems/scripts/diffusion/: Diffusion_5x5_1.groovy  Diffusion_5x5_2.groovy  Diffusion_5x5_3.groovy  Diffusion_5x5_4.groovy
Practices/src/main/groovy/mx/ipn/escom/complexsystems/scripts/generator/: ExploringDiffusionRule_4x4.groovy  ExploringDiffusionRule_5x5.groovy  ExploringGameOfLife_4x4.groovy  ExploringGameOfLife_5x5.groovy
Practices/src/main/groovy/mx/ipn/escom/complexsystems/scripts/insertion/GoL/: GoL_5x5_1.groovy  GoL_5x5_2.groovy  GoL_5x5_3.groovy  GoL_5x5_4.groovy
Practices/src/main/groovy/mx/ipn/escom/complexsystems/scripts/insertion/diffusion/: Diffusion_5x5_1.groovy  Diffusion_5x5_2.groovy  Diffusion_5x5_3.groovy  Diffusion_5x5_4.groovy
Practices/src/main/groovy/mx/ipn/escom/complexsystems/scripts/statistics/: DiffusionRuleStatistics.groovy  GameOfLifeStatistics.groovy  MicroWorldStatistics.groovy
Practices/src/main/groovy/mx/ipn/escom/complexsystems/simulators/swing/: DrawingPanel.groovy  SimulationSwing.groovy
Practices/src/main/groovy/mx/ipn/escom/complexsystems/swing/: DrawingPanel.groovy  SimulationSwing.groovy
Practices/src/main/java/mx/ipn/escom/complexSystems/gameOfLife/: DrawingPanel.java  GameOfLifeSwing.java
Practices/src/test/groovy/: DiffusionRuleTest.groovy  GameOfLifeTest.groovy  MicroWorldTest.groovy  OperationTest.groovy  OperationsTest.groovy
Practices/src/test/groovy/microworld/: AnimalsTest.groovy  CarnivoreTest.groovy  CorpseTest.groovy  HerbivoreTest.groovy  NatureElementsTest.groovy  ScavengerTest.groovy
TexFiles/: .gitignore  Makefile  cover.tex  index.tex  main.tex
TexFiles/MicroWorld/Fundamentals/: Analysis.tex  Conclussions.tex  Development.tex  FutureWork.tex  Results.tex  StudyCase.tex
TexFiles/MicroWorld/Glossary/: Glossary.tex
TexFiles/MicroWorld/Introduction/: Introduction.tex
TexFiles/MicroWorld/References/: References.tex
TexFiles/homeworks/: AboutComplexSystemsAndInstitutions.tex  MacyConferences.tex
TexFiles/practices/: GameOfLifeAndDiffusionRule.tex
