plugins {
    id "net.carlosgsouza.console" version "1.0.1"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    jcenter()
    mavenCentral()
}

compileGroovy{
    groovyOptions.optimizationOptions = [all:true]
}

dependencies {
    // We use the latest groovy 2.x version for building this library
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile 'com.gmongo:gmongo:1.5'
    compile 'org.codehaus.gpars:gpars:1.2.1'
    // We use the awesome Spock testing and specification framework
    testCompile "org.spockframework:spock-core:1.0-groovy-2.3", {
        exclude module: 'groovy-all'
    }
}

task StartSimulator(dependsOn: 'classes', type: JavaExec) {
    description = "Start a simulation of the game of life"
    main = 'mx.ipn.escom.complexsystems.simulators.swing.SimulationSwing'
    classpath = sourceSets.main.runtimeClasspath
}
// Automata(GameOfLife, Diffusion rule) 5x5 insertion tasks
for (index in 1..4) {
    // Game Of life
    task "GoL_5x5_$index"(dependsOn: 'classes', type: JavaExec) {
        description = "Insertion job for 5x5 GoL $index of 4"
        main = "mx.ipn.escom.complexsystems.scripts.insertion.GoL.GoL_5x5_$index"
        classpath = sourceSets.main.runtimeClasspath
    }
    // Diffusion rule
    task "Diffusion_5x5_$index"(dependsOn: 'classes', type: JavaExec) {
        description = "Insertion job for 5x5 Diffusion $index of 4"
        main = "mx.ipn.escom.complexsystems.scripts.insertion.diffusion.Diffusion_5x5_$index"
        classpath = sourceSets.main.runtimeClasspath
    }
}

task "Generator_GoL_4x4"(dependsOn: 'classes', type: JavaExec) {
    description = "Dot file generation GoL 4x4"
    main = "mx.ipn.escom.complexsystems.scripts.generator.ExploringGameOfLife_4x4"
    classpath = sourceSets.main.runtimeClasspath
}

task "Generator_DiffusionRule_4x4"(dependsOn: 'classes', type: JavaExec) {
    description = "Dot file generation GoL 4x4"
    main = "mx.ipn.escom.complexsystems.scripts.generator.ExploringDiffusionRule_4x4"
    classpath = sourceSets.main.runtimeClasspath
}

task "Generator_GoL_5x5"(dependsOn: 'classes', type: JavaExec) {
    description = "Dot file generation GoL 4x4"
    main = "mx.ipn.escom.complexsystems.scripts.generator.ExploringGameOfLife_5x5"
    classpath = sourceSets.main.runtimeClasspath
}

task "Generator_DiffusionRule_5x5"(dependsOn: 'classes', type: JavaExec) {
    description = "Dot file generation GoL 4x4"
    main = "mx.ipn.escom.complexsystems.scripts.generator.ExploringDiffusionRule_5x5"
    classpath = sourceSets.main.runtimeClasspath
}


task "CreateGameOfLifeStatistics"(dependsOn:'classes', type:JavaExec) {
    description = "Generate GameOfLife statistics from 0.1, 0.2, 0.5 and 0.75"
    main = "mx.ipn.escom.complexsystems.scripts.statistics.GameOfLifeStatistics"
    classpath = sourceSets.main.runtimeClasspath
}

task "CreateDiffusioNRuleStatistics"(dependsOn:'classes', type:JavaExec) {
    description = "Generate GameOfLife statistics from 0.1, 0.2, 0.5 and 0.75"
    main = "mx.ipn.escom.complexsystems.scripts.statistics.DiffusionRuleStatistics"
    classpath = sourceSets.main.runtimeClasspath
}

task "CreateMicroWorldStatistics"(dependsOn:'classes', type:JavaExec) {
    description = "Generate MicroWorld statistics 0.0001, 0.001, 0.01, 0.1"
    main = "mx.ipn.escom.complexsystems.scripts.statistics.MicroWorldStatistics"
    classpath = sourceSets.main.runtimeClasspath
}

task "MicroWorldSimulation"(dependsOn:"classes", type: JavaExec) {
    println "Work in progress";
    description = "Start the simulation of a microworld"
    main = 'mx.ipn.escom.complexsystems.microworld.swing.SimulationSwing'
    classpath = sourceSets.main.runtimeClasspath
}