plugins {
    id "net.carlosgsouza.console" version "1.0.1"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // We use the latest groovy 2.x version for building this library
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile 'com.gmongo:gmongo:1.5'
    compile 'org.codehaus.gpars:gpars:1.2.1'
    // We use the awesome Spock testing and specification framework
    testCompile "org.spockframework:spock-core:1.0-groovy-2.3", {
        exclude module: 'groovy-all'
    }
}

task StartSimulator(dependsOn: 'classes', type: JavaExec) {
    description = "Start a simulation of the game of life"
    main = 'mx.ipn.escom.complexsystems.simulators.swing.SimulationSwing'
    classpath = sourceSets.main.runtimeClasspath
}
// Automata(GameOfLife, Diffusion rule) 5x5 insertion tasks
for (index in 1..4) {
    // Game Of life
    task "GoL_5x5_$index"(dependsOn: 'classes', type: JavaExec) {
        description = "Insertion job for 5x5 GoL $index of 4"
        main = "mx.ipn.escom.complexsystems.scripts.GoL.GoL_5x5_$index"
        classpath = sourceSets.main.runtimeClasspath
    }
    // Diffusion rule
    task "Diffusion_5x5_$index"(dependsOn: 'classes', type: JavaExec) {
        description = "Insertion job for 5x5 Diffusion $index of 4"
        main = "mx.ipn.escom.complexsystems.scripts.diffusion.Diffusion_5x5_$index"
        classpath = sourceSets.main.runtimeClasspath
    }
}