plugins {
    id "net.carlosgsouza.console" version "1.0.1"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // We use the latest groovy 2.x version for building this library
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile 'com.gmongo:gmongo:1.5'
    compile 'org.codehaus.gpars:gpars:1.2.1'
    // We use the awesome Spock testing and specification framework
    testCompile "org.spockframework:spock-core:1.0-groovy-2.3", {
        exclude module: 'groovy-all'
    }
}

task StartGameOfLife(dependsOn: 'classes', type: JavaExec) {
    description = "Start a simulation of the game of life"
    main = 'mx.ipn.escom.complexSystems.simulation.SimulationSwing'
    classpath = sourceSets.main.runtimeClasspath
}