apply plugin: 'java'
//apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    // We use the awesome Spock testing and specification framework
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

task StartGameOfLife(dependsOn: 'classes', type: JavaExec) {
    description = "Start a simulation of the game of life"
    main = 'mx.ipn.escom.complexSystems.gameOfLife.GameOfLifeSwing'
    classpath = sourceSets.main.runtimeClasspath
}