apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    // If you're creating Groovy compiled verticles you may need the following dependencies
    compile "org.codehaus.groovy:groovy-all:2.3.7"
    // GPars
    compile 'org.codehaus.gpars:gpars:1.2.1'
    // We use the awesome Spock testing and specification framework
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

task StartGameOfLife(dependsOn: 'classes', type: JavaExec) {
    description = "Start a simulation of the game of life"
    main = 'mx.ipn.escom.complexSystems.gameOfLife.GameOfLifeSwing'
    classpath = sourceSets.main.runtimeClasspath
}